<html>
    <head>
            <link rel="icon" href="x.ico" sizes="16x16">
        <title>Beach House Cafe</title>
        <style type="text/css">
            #block{
                
                text-align: center;
                font-size: 80px;
                float:left;
                color:rgb(0, 0, 0);
                width:600px;                
                margin-top:300px
                
                }
            #section{
                width:640px;
                height:100%;
                float:right;
                color:rgb(0, 0, 0);

            
            }    
            #location{
                font-size: 20px;
            }        
            
        </style>

    </head>
    <body style="background-color:lightcyan">
       <div id="block" style="background-color: silver; color:white; ">
        <div id ="name" style="border: 2px solid black;
        padding:2px;">
              Beach House Cafe    
        </div>
        <div id="location">
            Address:1650 El Camino Real, San Francisco-95123
        </div>
        </div>
        <div id="section">            
                <h2>Hours of Operation:</h2><br>
                Monday 10:AM to 11:00 PM<br>
                Tuesday 10:AM to 11:00 PM<br>
                Wednesday 10:AM to 11:00 PM<br>
                Thursday 10:AM to 11:00 PM<br>
                Friday 10:AM to 11:00 PM<br>
                Saturay 10:AM to 11:00 PM<br>   
                <hr>     
                <h1>Menu</h1><br>
                <p><h2>Breakfast:</h2><br>
                French Toast<br>
                Oatmeal<br>
                Fruit Salad<br>
                Smoothies<br>
                <hr>
                <h2>Naan:</h2><br>
                Butter Naan<br>
                Garlic Naan<br>
                Onion Naan<br>
                <hr>
                <h2>Curries:</h2><br>
                Butter Chicken<br>
                Paneer Butter Masala<br>
                Mutton Ghosh<br>
                <hr>
                <h2>Desserts</h2><br>
                Chocolate Brownie<br>
                Apple Pie<br>
                Ice-Cream<br>    
            </p>

            </div>    
        </div>
    </body>
</html>